properties:
  averageAll:
    type: number
    format: float
    nullable: true
  depositsAverage:
    type: number
    format: float
    nullable: true
    description: Average amount of deposits
  withdrawalsAverage:
    type: number
    format: float
    nullable: true
    description: Average amount of withdrawals
  outgoingPaymentsAverage:
    type: number
    format: float
    nullable: true
    description: Average amount of outgoing payments
  incomingPaymentsAverage:
    type: number
    format: float
    nullable: true
    description: Average amount of incoming payments